{
  "name": "catalog-proxy",
  "version": "1.0.0",
  "description": "Small proxy to fetch product catalogs and bypass CORS for local development",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2"
  },
  "author": "",
  "license": "MIT"
}
